# online-school

./: README.md  pom.xml
src/main/java/com/shashikanth/OnlineSchool/: OnlineSchoolApplication.java  SimpleSocialMediaApplication.java
src/main/java/com/shashikanth/OnlineSchool/controller/: CourseController.java  UserController.java
src/main/java/com/shashikanth/OnlineSchool/models/: Course.java  User.java
src/main/java/com/shashikanth/OnlineSchool/repositories/: CourseRepository.java  UserRepository.java
src/main/java/com/shashikanth/OnlineSchool/services/: CourseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/shashikanth/OnlineSchool/: OnlineSchoolApplicationTests.java  SimpleSocialMediaApplicationTests.java
